{
  "name": "Munck Jundiaí - Locação de Munck e Guindauto",
  "short_name": "Munck Jundiaí",
  "description": "Serviços especializados em locação de Munck e Guindauto para içamento e transporte de cargas pesadas até 15 toneladas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "industrial", "construction"],
  "lang": "pt-BR",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}
